*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  // background-color: $black
  font: 1rem/1.4 'Vollkorn SC', 'Roboto', serif
  color: $white
body::-webkit-scrollbar
	display: none

a
  text-decoration: none
  outline: none
  color: $white

ul,ol
  list-style: none

img
  vertical-align: middle
  height: auto
  display: block
  max-width: 100%

input
  outline: none

.block-scroll
  overflow: hidden

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  max-width: 100%
  width: 90%
  // @media (min-width: 576px)
  //   width: 540px
  // @media (min-width: 768px)
  //   width: 750px
  // @media (min-width: 992px)
  //   width: 970px
  // @media (min-width: 1200px)
  //   width: 1170px

.container-fluid
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
