@import "../variables"
footer
  min-height: 60px
  background: $black url(../img/slide-3.jpg) center center
  background-size: cover
  background-attachment: fixed
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 0
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $black
    opacity: 0.6
  .footer-title
    color: $white
    font-size: 2rem
    line-height: 2
    letter-spacing: 5px
    position: relative
    z-index: 1
    cursor: pointer
    &::after
      content: ''
      position: absolute
      bottom: 10px
      right: 7px
      height: 2px
      width: 50px
      background-color: #fff
      transition: 0.5s
    span
      color: $red
    &:hover
      &::after
        background-color: $red
        right: calc(100% - 50px)
  .social
    display: flex
    min-width: 160px
    justify-content: space-around
    margin-bottom: 30px
    z-index: 1
    &-element
      position: relative
      i
        cursor: pointer
        color: #939299
        font-size: 1.2rem
        transition: 0.5s
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        background-color: #fff
        height: 2px
        transition: 0.5s
      &:hover
        &::after
          width: 100%
        i
          color: $white
    &-facebook
      &::after
        background-color: #3B5998
    &-linkedin
      &::after
        background-color: #0177B5
    &-google
      &::after
        background-color: #D43402
    &-github
      &::after
        background-color: #000
    &-twitter
      &::after
        background-color: #77DDF6
  .made
    z-index: 1
    line-height: 2
    &-text
      font-size: 1rem
      letter-spacing: 2px
      color: made
      span
        color: $red
        font-size: 1.2rem
