@import "../variables"

.gallery
  width: 95%
  margin: 0 auto
  padding: 30px 0 50px 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  .title
    flex-basis: 100%
    margin: 20px 0
    h2
      display: inline
      color: $black
      font-size: 3rem
      position: relative
      margin-left: 2%
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100px
        height: 5px
        background-color: $red
  &-item
    flex-basis: 32%
    @media screen and ( max-width: 767px )
      flex-basis: 49%
    @media screen and ( max-width: 576px )
      flex-basis: 100%
    figure
      position: relative
      overflow: hidden
      margin: 1% 0
      transition: 0.5s
      &:hover
        img
          transform: scale(1.1)
        .gallery-item-button
          right: 5%
          opacity: 1
          transform: scale(1)
          &:hover
            i
              transform: translateX(10px)
        &::after
          opacity: 0
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $black
        opacity: 0.6
        transition: 0.5s
        z-index: 0
      img
        transition: 0.5s
      .gallery-item-button
        position: absolute
        bottom: 10%
        right: -20%
        transition: 0.5s
        font-size: 1.2rem
        z-index: 1
        color: $white
        background-color: transparent
        opacity: 0
        cursor: pointer
        transform: scale(0.4)
        i
          font-size: 1rem
          transition: 0.5s
    figcaption
      color: $black
      margin-top: 10px
      z-index: 1
      font-size: 1.5rem
      transition: 0.5s
      width: 100%
      text-align: center
