@import "../variables"

header
  background-color: $blackRgba
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 60px
  padding: 10px 5%
  position: fixed
  top: 0
  z-index: 10
  flex-wrap: wrap
  transition: 1s
  .logo
    position: relative
    cursor: pointer
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      height: 2px
      width: 40px
      background-color: #fff
      transition: 0.5s
    &:hover
      &::after
        background-color: $red
        right: calc(100% - 40px)
    h2
      color: $white
      font-size: 2rem
      span
        color: $red
  .burger
    display: none
    flex-direction: column
    justify-content: center
    width: 40px
    height: 100%
    cursor: pointer
    span
      width: 100%
      height: 5px
      background-color: $white
      margin: 5px 0
      transition: 0.5s
    @media screen and ( max-width: 767px )
      display: flex
  .menu
    display: flex
    justify-content: space-between
    flex-basis: 50%
    a
      margin: 0 10px
      padding: 0 5px
      font-size: 1rem
      font-weight: 500
      color: $white
      letter-spacing: 2px
      text-transform: uppercase
      position: relative
      &::after
        content: ''
        position: absolute
        width: 0
        height: 2px
        background-color: $red
        left: 0
        bottom: -10px
        transition: 0.5s
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      &:hover
        &::after
          width: 100%
    .active
      &::after
        width: 100%
    @media screen and ( max-width: 767px )
      order: 3
      flex-basis: 100%
      flex-direction: column
      align-items: center
      a
        transition: 1s
        transform: translate(-500px, -100px) scale(0)
.is-active
  height: auto
  background-color: rgba(30, 30, 30, 0.8)
  .logo
    order: 1
  .menu
    opacity: 1
    justify-content: flex-start
    height: 100vh
    a
      margin: 1rem 0
      transform: translate(0, 0) scale(1)
      &:nth-child(1)
        transition-delay: 0s
      &:nth-child(2)
        transition-delay: 0.1s
      &:nth-child(3)
        transition-delay: 0.2s
      &:nth-child(4)
        transition-delay: 0.3s
      &:nth-child(5)
        transition-delay: 0.4s
  .burger
    order: 2
    span
      &:first-child
        transform: rotate(45deg) translateY(4px) translateX(5px)
      &:last-child
        transform: translateY(-7px) rotate(-45deg) translateX(1px)
